# SEP4-back-end

./: .gitignore  SEP4 Back-end.sln  SEP4-Back-end.sln
SEP4 Back-end/: SEP4 Back-end.csproj  Startup.cs  WeatherForecast.cs
SEP4 Back-end/DB/: DatabaseManager.cs
SEP4 Back-end/Model/: CO2.cs  Data.cs  Temperature.cs  UniversalList.cs
SEP4-Back-end/: Program.cs  SEP4-Back-end.csproj  Startup.cs
SEP4-Back-end/Controllers/: Data.cs  Datas.cs  WeatherForecastController.cs
SEP4-Back-end/DB/: DatabaseManager.cs  DatabaseTesterMain.cs  GWS.cs  IDatabaseManager.cs  LoraReceiver.cs  Packet.cs
SEP4-Back-end/Migrations/: 20200415105207_InitialCreate.Designer.cs  20200415105207_InitialCreate.cs  20200422133140_AddYEET.Designer.cs  20200422133140_AddYEET.cs  ContextModelSnapshot.cs
SEP4-Back-end/Model/: CO2.cs  CO2List.cs  Context.cs  Data.cs  Humidity.cs  HumidityList.cs  Room.cs  Servo.cs  ServoList.cs  Temperature.cs  TemperatureList.cs  UniversalList.cs
SEP4-Back-end/Properties/: launchSettings.json
SEP4-Back-end/WebService/: WebService.cs
SEP4-tests/: SEP4-tests.csproj  UnitTest1.cs
WebSocket/: Client.cs  Packet.cs  Program.cs  WebSocket.csproj
