<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>SEP4_Back_end</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="WebService" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebService\WebService.cs" />
    </ItemGroup>

</Project>
